<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  /* width: 10%; */
  /* min-width: 150px; */
  width: 150px;
  height:600px;
  background: rgb(222, 221, 221);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

<meta name="google-site-verification" content="nLyYJAFeRocJcNhXvdXAhvNJ0Fh_Zfvd1NGfcBp_JBs" />

</style>
</head>
<body >


<section>
  <nav>
    <ul>
		<img src="images/ucsb_seal.png" alt=""  width="110px" height="110px" id="seal" style="vertical-align:middle;margin:10px 0px">
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="coming_soon.html">CV</a></li>
      <!-- <li><a href="https://drive.google.com/file/d/1ftHNe0F0_OWyGLIclazBcWnv6FtdPtVl/view?usp=sharing">CV</a></li> -->
    </ul>
  </nav>
  
  <article>
  <img src="images/pfp1.jpeg" alt="profile_picture"  width="250" height="300" id="pfp">
    <h1>Toshio Ferrazares</h1>
	<p>UCSB Department of Economics <br>
		North Hall 2049<br>
		<a href = "mailto: ferrazares@ucsb.edu">Ferrazares@ucsb.edu</a></p>

	<p>Toshio Ferrazares is a 4th year PhD canidate in the Department of Economics at the University of California, Santa Barbara.
		His research focuses broadly in Public and Labor Economics with primary interest in the economics of policing and public safety.
		</p>
  </article>
</section>


</body>
</html>

